# GitHub-repos-MVI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/railian/mobile/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railian/mobile/githubrepos/: GitHubReposApp.kt
app/src/main/java/com/railian/mobile/githubrepos/data/: DataSource.kt
app/src/main/java/com/railian/mobile/githubrepos/data/local/prefs/: PreferencesDelegate.kt  UserDataStore.kt
app/src/main/java/com/railian/mobile/githubrepos/data/network/: GitHubApiService.kt
app/src/main/java/com/railian/mobile/githubrepos/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/railian/mobile/githubrepos/data/pojo/: GitHubReposResponse.kt  GitHubRepository.kt  Owner.kt
app/src/main/java/com/railian/mobile/githubrepos/data/result/: AsyncResult.kt  Result.kt
app/src/main/java/com/railian/mobile/githubrepos/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/railian/mobile/githubrepos/di/network/: GitHubApiModule.kt
app/src/main/java/com/railian/mobile/githubrepos/di/search/: SearchComponent.kt  SearchDataFlowModule.kt  SearchModule.kt  SearchScope.kt  SearchViewModelModule.kt
app/src/main/java/com/railian/mobile/githubrepos/di/viewModel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/: MainActivity.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/account/: AccountFragment.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/base/: BaseDataFlow.kt  BaseMviViewModel.kt  Middleware.kt  MviView.kt  ReposListViewState.kt  UiAction.kt  ViewState.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/cachedResults/: CachedResultsFragment.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/search/: ReposListViewState.kt  SearchAction.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/search/adapter/: GitHubReposAdapter.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/search/dataFlow/: SearchAction.kt  SearchDataFlow.kt  SearchMiddleware.kt
app/src/main/java/com/railian/mobile/githubrepos/ui/search/domain/: LocalSearchRepository.kt  NetworkSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/railian/mobile/githubrepos/util/: AppConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/railian/mobile/githubrepos/util/extensions/: ActivityExtensions.kt  PrimitiveExtensions.kt  UiExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/railian/mobile/githubrepos/util/ui/: LastItemVisibilityListener.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_close_dark.xml  ic_filter.xml  ic_folder.xml  ic_fork.xml  ic_programming_language.xml
app/src/main/res/layout/: app_bar_search.xml  fragment_cached_results.xml  fragment_search.xml  item_github_repository.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/railian/mobile/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
