<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_search" />

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_filter"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-medium"
            android:text="@string/data_source"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/selectFilterLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectedFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:text="@string/network" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterLayout"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/emptyListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterLayout"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@id/emptyListHint"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_folder" />

        <TextView
            android:id="@+id/emptyListHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="The list of search results is empty"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dataSourceAdvice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyListHint"
            android:text="You can try to change the source of data"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataSourceAdvice"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:text="Show all cached results"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="6dp" />
    </RelativeLayout>


</RelativeLayout>